* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    transition: opacity 0.7s ease-in-out;
    font-family: "Montserrat", sans-serif;
}

body {
    overflow-x: hidden;
}

html{
    scroll-behavior: smooth;
}

textarea:focus,
input:focus,
button:focus {
    outline: none
}

.chalu
{
    display: block;
}



.section-one {
    background-image: url(../images/home1.png);
    background-size: 100vw 100vh;
    background-position: center;
    height: 100vh;
    width: 100vw;
    column-span: all;
}

.navcontainer
{
    width: 100%;
    background-color: transparent;
    height: 58px;
    position: fixed;
    z-index: 1001;
    transition: 0.4s;
    /* border-bottom: 0.1px solid gray; */
}

.section-one .navbar 
{
    width: 80%;
    height: 100px;
    
    background-color: transparent;
    display: flex;
    position: fixed;
    margin: auto 12%;
    z-index: 1001;
}

.section-one .navbar .nav-items1
{
   position: relative;
   left: 0;

}
.section-one .navbar .nav-items2
{
   position: absolute;
   right: 0;
   top:25px;

}

.section-one .navbar .nav-items2 a
{
    margin-right: 30px;
    padding: 10px 15px;
    text-decoration: none;
    color: #F1629C;
    font-family: 'Codec Cold Trail', sans-serif;
    letter-spacing: 1.4;
    transition-delay: 1ms;
    transform-origin: bottom left;
    transition: transform 0.25s ease-out;
    
}


.section-one .navbar .nav-items2 a:hover
{
    border-bottom: 1px solid #F1629C;
    transform-origin: bottom right;
}

.section-one .navbar .logo-main,
.section-one .navbar .navicon {
    position: relative;
    top: 21px;
    width: 35px;
}

.section-one .navbar .navicon {
    color: #F1629C;
    font-size: 24px;
    top: 35px;
    right: 0
}

.section-one .navbar .naviconnn
{
    position: relative;
    left: 90%;
    display: none;
}

.section-one .info-container {
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    position: relative;
    top: 20%;
}

/* .section-one .info-container .p-date {
    color: #F1629C;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: -5px
} */

/* .section-one .info-container p {
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-size: 90px;
    font-weight: 800
} */

/* .section-one .info-container .p-description {
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-size: 17px;
    margin-top: 15px;
    font-weight: 400
} */

.section-one .info-container .button-container {
    
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
}


/* 9340ff
ff3c5f */

.section-one .info-container .button-container .circular {
    width: 240px;
    height: 68px;
    background: linear-gradient(to right,#9340ff,#ff3c5f);
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    border: 1px solid #F1629C;
    border-radius: 50px;
    font-weight: 300;
    margin: 0 auto;
    
}


.section-one .info-container .title-container 
{
    display: flex;
    justify-content: space-between;
    margin-left: 80px;
    margin-right: 80px;
}

.section-one .info-container .title-container .title-left
{
    margin-left: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.section-one .info-container .title-container .title-left .title h1
{
    font-family: 'Codec Cold Trail', sans-serif;
    color: #fff;
    font-size: 68px;
    font-weight: 800;
    font-style: normal;
}

.section-one .info-container .title-container .title-left .title-p h2
{
    color: rgb(255, 255, 255);
    font-size: 18px;
    letter-spacing: 1.3px;
    line-height: 1.4;
}

.section-one .info-container .title-container .title-left .title-p
{
    display: flex;
    flex-direction: column;
}

.section-one .info-container .title-container .title-left .title-p .arrow
{
    display: flex;
}



.section-one .info-container .title-container .title-left .title-p .arrow .arimg img
{
    position: relative;
    top: 22px;
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.section-one .info-container .title-container .title-right 
{
    margin-right: 0;
    text-align: center;
}

.section-one .info-container .title-container .title-right img
{
    
    width: 450px;
    height: 450px;
}

.section-two {
    width: 100vw;
    min-height: 100vh;
    padding-bottom: 50px
}

.section-two .col-sm-6 {
    padding-right: 0
}

.section-two .desc-div {
    width: 80%;
    height: 100%;
    display: table
}

.section-two .left {
    background-color: #fff;
    margin-top: 0;
    position: relative
}

.section-two .left .side-tag {
    position: absolute;
    width: 200px;
    height: 60px;
    top: 50%;
    left: -70px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg)
}

.section-two .left .side-tag .draw-line {
    width: 45px;
    height: 2px;
    margin-top: 10px;
    margin-bottom: 1px;
    background-color: #31374F
}

.section-two .left .side-tag span {
    font-size: 9px;
    font-family: "Montserrat", sans-serif;
    color: #F1629C;
    font-weight: 600;
    padding-left: 30px;
    letter-spacing: 0.15em
}

.section-two .left .info-content {
    float: right;
    width: 70%;
    min-height: 100px;
    display: table-row
}

.section-two .left .info-content .top-design-line {
    width: 100%;
    min-height: 80px;
    padding: 10px 30px
}

.section-two .left .info-content .top-design-line .draw-line {
    width: 120px;
    height: 2px;
    margin-top: 20px;
    margin-bottom: 10px;
    background-color: #F1629C
}

.section-two .left .info-content .top-design-line span {
    font-weight: 500;
    font-family: "Montserrat", sans-serif;
    font-size: 14px
}

.section-two .left .info-content .top-design-line .info-content-heading span
{
    color: #F1629C;
    font-weight: 800;
    font-size: 30px;
    line-height: 40px;
    padding-top: 70px;
    padding-bottom: 30px;
    font-family: "Montserrat", sans-serif;
    min-height: 100px;
}

.section-two .left .info-content .top-design-line .info-content-heading {
    color: #31374F;
    font-weight: 800;
    font-size: 30px;
    line-height: 40px;
    padding-top: 70px;
    padding-bottom: 30px;
    font-family: "Montserrat", sans-serif;
    min-height: 100px
}

.section-two .left .info-content .top-design-line .p-content {
    color: #AEAEAE;
    font-size: 16px;
    line-height: 27px;
    min-height: 100px;
    font-family: "Montserrat", sans-serif
}

.section-two .right {
    background-color: #613C8C;
    margin-top: 15px;
    padding: 90px 90px;
    min-height: 300px;
    padding-bottom: 20 !important;
    width: 90%
}

.section-two .right .multiple-repeat {
    width: 85%;
    padding-bottom: 20px;
    min-height: 100px;
    position: relative;
    float: right
}

.section-two .right .multiple-repeat .multiple-repeat-number {
    position: absolute;
    left: -60px;
    font-size: 26px;
    color: #F1629C;
    font-family: "Montserrat", sans-serif;
    font-weight: 900
}

.section-two .right .multiple-repeat .mod-content {
    padding-top: 5px;
    padding-right: 20px
}

.section-two .right .multiple-repeat .mod-content .gap10px {
    width: 100%;
    height: 10px
}

.section-two .right .multiple-repeat .mod-content .multiple-repeat-heading {
    font-size: 18px;
    font-family: "Montserrat", sans-serif;
    color: #F1629C;
    font-weight: 900;
    padding-bottom: 20px
}

.section-two .right .multiple-repeat .mod-content .multiple-repeat-info {
    font-size: 12px;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    color: #fff;
    line-height: 22px
}

.section-three {
    width: 100vw;
    min-height: 100vh;
    padding-bottom: 50px;
    background-image: url(../images/img24.png);
    background-repeat: no-repeat;
    background-size: 280px;
    background-position: top left;
    margin-top: -100px;
    position: relative
}

.section-three .draw-line-ver {
    position: absolute;
    background-color: #F1629C;
    width: 0.20em;
    height: 120px;
    left: 51%;
    top: -30px;
    border-radius: 50px
}

.section-three .video-play-button {
    position: absolute;
    top: 20%;
    left: calc(50% - 160px);
    width: 200px;
    min-width: 320px;
    margin-left: auto;
    margin-right: auto;
    height: 100px;
    text-align: center
}

.section-three .video-play-button .text {
    color: #613C8C;
    font-size: 13px;
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
    line-height: 50px;
    vertical-align: middle !important;
    padding: 0 15px;
    letter-spacing: 0.1em
}

.section-three .video-play-button button {
    vertical-align: middle !important;
    background-color: transparent;
    border: 1px solid transparent
}

.section-three .video-play-button button i {
    font-size: 120px;
    vertical-align: middle !important;
    font-weight: 300;
    color: #613C8C
}

.section-three .side-tag {
    position: absolute;
    width: 200px;
    height: 60px;
    top: 50%;
    right: 0;
    z-index: 100;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg)
}

.section-three .side-tag .draw-line {
    width: 45px;
    height: 2px;
    margin-top: 10px;
    margin-bottom: 1px;
    background-color: #31374F
}

.section-three .side-tag span {
    font-size: 9px;
    font-family: "Montserrat", sans-serif;
    color: #F1629C;
    font-weight: 600;
    padding-left: 30px;
    letter-spacing: 0.15em
}

.section-four {
    width: 100vw;
    padding-bottom: 50px;
    margin-top: -350px;
    z-index: 10;
    position: relative;
    padding-right: 10px;
    text-align: justify;
}

/* .section-four .ghost {
    visibility: hidden;
    width: 100%;
    top: 0;
    left: 0;
    position: relative
} */

.section-four .card-view {
    width: 95%;
    min-height: 650px;
    background-color: #FAFAFA;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.section-four .card-view .draw-line {
    position: absolute;
    left: 50%;
    top: -20px;
    width: 2px;
    height: 100px;
    margin-top: 20px;
    margin-bottom: 10px;
    background-color: #F1629C
}

.section-four .card-view .float-text {
    width: 400px;
    min-width: 300px;
    height: 200px;
    position: absolute;
    top: 140px;
    left: 15%
}

.section-four .card-view .float-text h1 {
    font-size: 27px;
    color: #31374F;
    font-family: "Montserrat", sans-serif;
    font-weight: 900;
    padding-bottom: 20px
}

.section-four .card-view .float-text p {
    color: #AEAEAE;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 22px;
    text-align: justify
}

.section-four .card-view .settings {
    top: 50px;
    left: 58%;
    width: 300px;
    z-index: 100
}

.section-four .card-view .float-text img
{
    width: 400px;
    height: 400px;
}

.section-four .card-view .settings h1 {
    font-size: 20px;
    color: #613C8C;
    padding-bottom: 7px
}

.section-four .card-view .left-up-image {
    position: absolute;
    top: 400px;
    width: 670px
}

.section-four .card-view .left-up-image img {
    width: 100%
}

.section-four .card-view .right-up-image {
    position: absolute;
    width: 670px;
    top: 300px;
    left: 49%
}

.section-four .card-view .right-up-image img {
    width: 100%
}

.section-four .card-view .center-up-image {
    position: absolute;
    width: 300px;
    top: 760px;
    left: 38%
}

.section-four .card-view .center-up-image img {
    width: 100%
}

.section-four .card-view .settings-one {
    top: 920px;
    left: 15%;
    width: 270px;
    min-width: 270px;
    z-index: 100
}

.section-four .card-view .settings-one h1 {
    font-size: 20px;
    color: #613C8C;
    padding-bottom: 7px
}

.section-four .card-view .settings-two {
    top: 810px;
    left: 65%;
    width: 270px;
    min-width: 270px;
    z-index: 100
}

.section-four .card-view .settings-two h1 {
    font-size: 20px;
    color: #613C8C;
    padding-bottom: 7px
}

.section-four .card-view .settings-three {
    top: 1050px;
    left: 65%;
    width: 270px;
    min-width: 270px;
    z-index: 100
}

.section-four .card-view .settings-three h1 {
    font-size: 20px;
    color: #613C8C;
    padding-bottom: 7px
}

.section-events
{
    width: 100vw;
    position: relative;
    background-color: #131241;
    padding-top: 50px;
    padding-bottom: 80px;
}

.section-events .events-title
{
    
    text-align: center;
}

.section-events .events-title h1
{
    font-size: 42px;
    color: #8c52ff;
    margin-top: 56px;
}

.section-events .events-container
{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.section-events .events-container .event-card
{
    display: flex;
    flex-direction: column;
    width: 300px;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-left: 12px;
    align-items: center;
}

.section-events .events-container .event-card h4
{
    color: #ffffff;
    font-size: 20px;
}

.section-events .events-container .event-card .event-card-box
{
    background-color: #ffffff3d;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.section-events .events-container .event-card .event-card-box .event-card-img
{
    display: flex;
    justify-content: center;
}

.section-events .events-container .event-card .event-card-box img
{
    width: 200px;
}

.section-events .events-container .event-card .event-card-box .event-moredetails
{
    text-align: center;
}

.section-events .events-container .event-card .event-card-box .event-moredetails a
{
    color: #e8fff1;;
}

.section-events .events-container .event-card .event-card-box .event-button button
{
    font-weight: 600;
    padding: 8px 40px;
    border-radius: 8px;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.section-events .events-container .event-card .event-card-box .event-button
{
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.section-events .robshort 
{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}



.section-five {
    width: 100vw;
    position: relative;
    background-color: #31374F
}

.section-five .ghost {
    visibility: hidden;
    width: 100%;
    top: 0;
    left: 0;
    position: relative
}

.section-five .wrapper {
    min-height: 690px;
    z-index: 10;
    position: relative
}

.section-five .line-draw {
    position: absolute;
    left: 50%;
    top: -100px;
    width: 2px;
    height: 120px;
    margin-top: 20px;
    margin-bottom: 10px;
    background-color: #F1629C
}

.section-five .top-right-image {
    position: absolute;
    top: -40px;
    right: 0;
    width: 200px;
    height: 320px;
    background-image: url(../images/img27.png);
    background-repeat: no-repeat;
    background-size: 85% 100%;
    background-position: top right
}

.section-five .middle-left-image {
    position: absolute;
    top: 300px;
    width: 100px;
    height: 330px;
    background-image: url(../images/img46.png);
    background-repeat: no-repeat;
    background-size: 80% 100%;
    background-position: top left
}

.section-five .bottom-right-image {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 300px;
    height: 500px;
    background-image: url(../images/img38.png);
    background-repeat: no-repeat;
    background-size: 90% 100%;
    background-position: top right
}

.section-five .bottom-image {
    position: absolute;
    left: 0;
    bottom: 1px;
    width: 800px;
    height: 400px;
    background-image: url(../images/img31.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top left
}

.section-five .main-heading {
    color: #fff;
    width: 100%;
    text-align: center;
    font-size: 24px;
    padding-top: 80px;
    font-family: "Montserrat", sans-serif;
    font-weight: 900;
    line-height: 35px
}

.section-five .profile-cart {
    position: absolute;
    width: 400px;
    height: 500px;
    top: -60px;
    left: 13%;
    padding: 0
}

.section-five .profile-cart img {
    width: 100%;
    height: 100%
}

.section-five .profile-cart .name-tag {
    position: absolute;
    width: 100%;
    top: 38%;
    left: 50px
}

.section-five .profile-cart .name-tag h4 {
    font-size: 20px;
    color: #F1629C;
    font-family: "Montserrat", sans-serif;
    font-weight: 900;
    line-height: 27px
}

.section-five .profile-cart .name-tag span {
    color: #fff;
    font-size: 11px;
    letter-spacing: 0.15em
}

.section-five .xtwo {
    top: 70px;
    left: 58%
}

.section-five .xthree {
    top: 480px
}

.section-five .xfour {
    top: 600px;
    left: 58%
}

.section-five button {
    position: absolute;
    top: 1200px;
    margin-left: -90px;
    left: 50%;
    width: 180px;
    height: 40px;
    background-color: #F1629C;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-size: 9px;
    border: 1px solid #F1629C;
    align: center;
    border-radius: 50px;
    font-weight: 500;
    letter-spacing: 0.15em
}

.section-six {
    width: 100vw;
    min-height: 600px;
    position: relative;
    background-color: #FAFAFA;
    padding-bottom: 150px
}

.section-six .line-draw {
    position: absolute;
    left: 50%;
    top: -60px;
    width: 0.2em;
    height: 120px;
    margin-top: 20px;
    margin-bottom: 10px;
    background-color: #F1629C
}

.section-six .schedule-dates {
    width: 70%;
    min-height: 500px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 140px
}

.section-six .schedule-dates .head4 {
    font-size: 25px;
    color: #31374F;
    font-family: "Montserrat", sans-serif;
    font-weight: 900;
    padding-bottom: 30px
}

.section-six .schedule-dates .row .col-sm-4 {
    min-height: 100px;
    padding-bottom: 5px
}

.section-six .schedule-dates .row .col-sm-4 .gap20px {
    width: 100%;
    height: 20px
}

.section-six .schedule-dates .row .col-sm-4 .time {
    color: #613C8C;
    font-size: 18px;
    line-height: 45px;
    font-family: "Montserrat", sans-serif;
    font-weight: 700
}

.section-six .schedule-dates .row .col-sm-4 .note {
    font-size: 12px;
    color: #AEAEAE;
    font-family: "Montserrat", sans-serif
}

.section-six .schedule-dates .draw-line-hr {
    margin-top: 10px;
    width: 100px;
    height: 0.22em;
    margin-bottom: 8px;
    background-color: #F1629C;
    border-radius: 20px
}

.section-six .schedule-dates .sd-dates {
    color: #31374F;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    font-family: "Montserrat", sans-serif
}

.section-six .schedule-dates .ad {
    min-height: 100px
}

.section-seven {
    width: 100vw;
    min-height: 1000px;
    position: relative;
    top: 120px;
    padding-top: 20px
}

.section-seven .upper-base {
    position: relative;
    min-height: 200px;
    z-index: 10
}

.section-seven .upper-base .line-draw {
    position: absolute;
    left: 50%;
    top: -60px;
    width: 0.2em;
    height: 100px;
    margin-top: 20px;
    margin-bottom: 10px;
    background-color: #F1629C
}

.section-seven .upper-base .faq-details {
    width: 57%;
    min-height: 800px;
    background-color: #613C8C;
    float: right;
    padding-bottom: 50px
}

.section-seven .upper-base .faq-details .faq-content {
    width: 55%;
    height: 100%;
    margin: 0 auto;
    margin-top: 80px;
    padding: 0 20px
}

.section-seven .upper-base .faq-details .faq-content h2 {
    color: #fff;
    font-size: 26px;
    font-weight: 700;
    padding-bottom: 40px;
    font-family: "Montserrat", sans-serif
}

.section-seven .upper-base .faq-details .faq-content .seperate-ques {
    margin-top: 40px
}

.section-seven .upper-base .faq-details .faq-content .seperate-ques h3 {
    font-size: 18px;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    color: #F1629C;
    padding-bottom: 6px;
    line-height: 30px
}

.section-seven .upper-base .faq-details .faq-content .seperate-ques p {
    font-size: 12px;
    font-weight: 400;
    color: #fff;
    line-height: 22px;
    font-family: "Montserrat", sans-serif
}

.section-seven .pink-little-image {
    position: absolute;
    width: 300px;
    height: 330px;
    top: -140px;
    background-image: url(../images/img32.png);
    background-repeat: no-repeat;
    background-size: 80% 100%;
    background-position: top left
}

.section-seven .images-show {
    position: absolute;
    width: 47%;
    height: 820px;
    top: 120px;
    left: 30px;
    z-index: 100;
    background-image: url(../images/img37.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top center
}

.section-eight {
    width: 100vw;
    min-height: 1000px;
    padding-bottom: 100px;
    position: relative;
    background-color: #FAFAFA
}

.section-eight .wrap-sponsers {
    width: 78%;
    margin: 0 auto;
    padding-top: 50px
}

.section-eight .wrap-sponsers .row {
    margin-left: 50px
}

.section-eight .wrap-sponsers h2 {
    font-size: 27px;
    color: #31374F;
    margin-left: 50px;
    font-weight: 700;
    padding-bottom: 80px;
    font-family: "Montserrat", sans-serif
}

.section-eight .wrap-sponsers .col-sm-4 {
    padding-left: 30px;
    height: 120px
}

.section-eight .wrap-sponsers .col-sm-4 img {
    width: 160px;
    align: middle
}

.section-eight .wrap-sponsers .tagline-info {
    width: 100%;
    height: 50px;
    margin-top: 25px;
    color: #AEAEAE;
    font-size: 12px;
    font-family: "Montserrat", sans-serif;
    text-align: center
}

.section-eight .wrap-sponsers .button-container {
    padding-top: 40px;
    display: flex;
    justify-content: center
}

.section-eight .wrap-sponsers button {
    width: 180px;
    height: 40px;
    background-color: #F1629C;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-size: 9px;
    border: 1px solid #F1629C;
    align: center;
    border-radius: 50px;
    font-weight: 500;
    letter-spacing: 0.15em;
    margin: 0 auto
}

.section-eight .side-tag {
    position: absolute;
    width: 200px;
    height: 60px;
    bottom: 80px;
    right: 0;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg)
}

.section-eight .side-tag .draw-line {
    width: 35px;
    height: 2px;
    margin-top: 10px;
    margin-bottom: 1px;
    background-color: #31374F
}

.section-eight .side-tag span {
    font-size: 9px;
    color: #F1629C;
    font-weight: 600;
    padding-left: 15px;
    letter-spacing: 0.15em
}

.section-last {
    width: 100vw;
    min-height: 700px;
    position: relative;
    top: 150px;
    background-color: #31374F
}

.section-last .upper-crust {
    position: relative;
    min-height: 700px;
    z-index: 10;
    width: 100%;
    margin: 0 auto;
    top: 50px;
}

.section-last .upper-crust h1
{
    text-align: center;
    color: #ffffff;
}

.section-last .upper-crust .line-draw {
    position: absolute;
    left: 50%;
    top: -100px;
    width: 0.23em;
    height: 200px;
    margin-top: 20px;
    margin-bottom: 10px;
    background-color: #F1629C;
    border-radius: 100px
}

.section-last .upper-crust .journey-image {
    width: 220px;
    height: 220px;
    position: absolute;
    margin-left: -110px;
    left: 50%;
    top: 118px
}

.section-last .upper-crust .journey-image img {
    width: 100%
}

.section-last .upper-crust .input-box {
    width: 400px;
    height: 50px;
    position: absolute;
    margin-left: -200px;
    left: 50%;
    top: 420px;
    border-radius: 100px;
    border: 2px solid #fff
}

.section-last .upper-crust .input-box input {
    height: 50px;
    width: 350px;
    padding-left: 20px;
    font-size: 11px;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    background-color: transparent;
    border: 0px;
    color: #fff
}

.section-last .upper-crust .input-box button {
    border: 0px;
    width: 40px;
    height: 50px;
    color: #AEAEAE;
    font-size: 11px;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    background-color: transparent
}

.section-last .upper-crust .footer {
    bottom: 40px;
    text-align: center;
    width: 100%;
    color: #AEAEAE;
    font-size: 10px;
    font-family: "Montserrat", sans-serif;
    position: absolute
}

.section-last .right-top {
    position: absolute;
    width: 200px;
    height: 200px;
    top: -80px;
    background-image: url(../images/img28.png);
    background-repeat: no-repeat;
    background-size: 80% 100%;
    background-position: top left
}

.section-last .left-bottom {
    position: absolute;
    width: 300px;
    height: 300px;
    bottom: 0;
    right: 0;
    background-image: url(../images/img39.png);
    background-repeat: no-repeat;
    background-size: 80% 100%;
    background-position: top right
}

@media screen and (max-width: 1000px) {

    .section-one .info-container .title-container .title-right img
    {
        width: 380px;
        height: 380px;
    }

    .section-four .card-view .float-text
    {
        height: auto;
    }


    .section-four .card-view {
        min-height: 10px !important
    }

    .section-four .draw-line {
        position: static !important;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px !important
    }

    .section-four .xmin {
        position: static !important;
        margin-left: auto;
        margin-right: auto
    }

    .section-four .bound {
        position: static !important;
        width: 70% !important;
        min-width: 350px !important;
        margin-left: auto;
        margin-right: auto
    }

    .section-five .wrapper {
        width: 100%;
        min-height: 1200px !important
    }

    .section-five .wrapper .profile-cart {
        margin-left: -200px;
        left: 50%;
        top: 150px
    }

    .section-five .wrapper .xtwo {
        top: 650px
    }

    .section-five .wrapper .xthree {
        top: 1150px
    }

    .section-five .wrapper .xfour {
        top: 1650px
    }

    .section-five .wrapper button {
        top: 2210px;
        margin-left: -90px;
        left: 50%
    }

    .section-seven .images-show {
        display: none
    }

    .section-seven .faq-details {
        width: 90% !important;
        float: none !important;
        margin-left: auto;
        margin-right: auto;
        margin-top: -80px;
        padding-top: 60px
    }
}

@media screen and (max-width: 820px)
{
    .chalu
    {
        display: none;
    }
    .section-one {
        height: 120vh;
        background-size: 100vw 120vh;
        background-repeat: no-repeat;
    }
    .section-one .info-container .title-container 
    {
        flex-direction: column;
    }

    .section-one .info-container .title-container .title-left .title h1
    {
        font-size: 45px;
    }

    .section-one .navbar .nav-items2
    {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        z-index: 1003;
        position: absolute;
        top: 57px;
        right: -69px;
        width: 140%;
        height: 50vh;
        background-color: #ffffff;
    }
    .section-one .navbar .naviconnn
    {
        display: block;
    }

    .section-one .navbar
    {
        height: auto;
        margin-bottom: 0;
    }

    .section-one .navbar .logo-main, .section-one .navbar .navicon
    {
        top: 16px;
    }

    .section-one .info-container .title-container .title-left .title-p h2 
    {
        font-size: 12px;
    }

    .section-one .info-container .title-container .title-right img {
        width: 300px;
        height: 300px;
    }

    .section-one .info-container .button-container {
        margin-top: 25px;
    }
}

@media screen and (max-width: 800px) {
    .section-one .info-container {
        padding: 0 20px
    }

    .section-one .info-container p {
        font-size: 70px
    }
    .section-one .info-container .button-container .circular
    {
        width: 180px;
        height: 55px;
        font-size: 14px;
    }

}

@media screen and (max-width: 765px) {
    /* .section-one .info-container {
        margin-top: 15%;
        padding-top: 50px;
        margin-left: 0px
    } */

    .section-one .info-container .title-container .title-left
    {
        margin-bottom: 35px;
    }

    

    .section-two .desc-div {
        margin-left: auto;
        margin-right: auto;
        width: 80%
    }

    .section-two .left {
        /* margin-top: -30px */
    }

    .section-two .left .info-content {
        width: 80%
    }

    .section-two .right {
        margin-top: 50px;
        padding: 50px 10px
    }

    .section-six .fix {
        width: 100%;
        height: 60px
    }

    .section-six .gap20px {
        height: 0px
    }
}

@media screen and (max-width: 600px) {
    .section-one .navbar {
        width: 70%
    }

    .section-one .info-container {
        width: 100%
    }

    .section-one .info-container .title-container .title-right img {
        width: 280px;
        height: 280px;
    }

    
    .section-two .desc-div {
        width: 90%
    }

    .section-seven .faq-content {
        width: 90% !important
    }


}

@media screen and (max-width: 500px)
{
    .section-one .info-container .title-container {
        margin-left: auto;
        margin-right: 80px;
    }

    .section-four .card-view .float-text img {
        position: relative;
        left: -28px;
        width: 350px;
        height: 350px;
    }



}

@media screen and (max-width: 400px) {
    .section-one .info-container {
        margin-top: 3%;
        padding-top: 10px;
        margin-left: 0px
    }

    .section-one .info-container p {
        font-size: 50px;
        margin-top: 20px
    }

    .section-two .left .info-content .info-content-heading {
        font-size: 26px !important
    }

    .section-two .left .info-content .p-content {
        font-size: 15px !important
    }

    .section-two .left .side-tag {
        width: 150px
    }

    .section-two .right .multiple-repeat {
        width: 75%
    }

    .section-three .side-tag {
        width: 150px
    }

    .section-four {
        margin-top: -300px
    }

    .section-four .wiggle {
        width: 260px !important
    }

    .section-eight .side-tag {
        width: 150px
    }

    .section-eight .wrap-sponsers .row {
        margin-left: 15px
    }

    .section-last .input-box {
        width: 300px !important;
        margin-left: -150px !important
    }

    .section-last .input-box input {
        width: 250px !important
    }
}












@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");


.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #31374f;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #613C8C;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #61398e);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #613C8C;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 16px;
  color: #31374F;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #613C8C;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #613C8C;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
  font-size: 16px;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #613C8C, #5b3289);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #613C8C;
  border-radius: 50%;
  bottom: -60px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #634289, #5e378b);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #31374F;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text{
    font-size: 14px;
  }
  .information,
  .social-media p {
    font-size: 10px;
  }

  .title {
    font-size: 18px;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}
